version: '3.4'

services:

  webapp:
    image: ${DOCKER_REGISTRY-}webapp
    build:
      context: .
      dockerfile: WebApp/Dockerfile
    links:
        - "sqlserver"
    environment:
        - CONNECTIONSTRING=Server=sqlserver;Database=RestaurantDB;User Id=sa;Password=LAmP33rG0dt;
    ports:
        - 5443:443/tcp
        - 5080:80/tcp

  sqlserver:
    image: ${DOCKER_REGISTRY-}sqlserver
    build:
        context: .
        dockerfile: SqlServer.Dockerfile
        args:
            - "SECRET=LAmP33rG0dt"
    ports:
        - 8433:1433/tcp